server.port: 8002
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.client.service-url.defaultZone.instance.hostname: localhost
     
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:Sunilkumar
spring.datasource.password: Sunilkumar
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.database-platform: org.hibernate.dialect.OracleDialect
spring.application.name :  VACCINATION-CENTER-SERVICE

